Aquest és un exemple senzill de fitxer NO RTF.
Tot i que l'extensió del fitxer suggereix que és RTF, no ho és.
Es tracta de fitxer de texte pla creat amb el Bloc de Notes i al que o bé
se li canvia l'extensió original TXT per RTF o bé es guarda directament amb
l'extensió RTF (però com a texte pla, donat que s'ha creat amb el Bloc de Notes)

Podem saber que es tracta de texte pla de diverses maneres:

1) obre bé amb el Bloc de Notes (si no fós TXT no ho faria)
2) No s'hi veuen caràcters no alfanumèrics ni "etiquetes"
3) si s'obre amb un altre programa tipus processador de texte en demana l'origen 
per fer-ne la conversió i només si li diem que es TXT la fa correctament
